{
  "name": "@skhail/logger",
  "version": "1.8.3",
  "description": "Winston logger module of the Skhail library. It contains the logger logic specific to winston logger",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "type": "commonjs",
  "scripts": {
    "ci:unit": "jest --group=unit --coverage --coverageReporters lcov --coverageReporters json-summary",
    "test:unit": "jest --group=unit --coverage",
    "test:int": "jest --group=integration",
    "lint": "prettier ./src/**/* --write",
    "build": "tsc --project tsconfig.build.json --skipLibCheck",
    "release": "npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@skhail/core": "*",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@skhail/config-jest": "*",
    "@skhail/config-tsconfig": "*",
    "@skhail/config-babel": "*",
    "eslint-config-skhail-lint": "*"
  }
}
