{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@skhail/config-tsconfig",
  "compilerOptions": {
    "lib": ["esnext", "DOM"],
    "outDir": "dist",
    "noImplicitThis": false
  },
  "include": ["src", "src/index.d.ts"]
}
