{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@skhail/config-tsconfig",
  "compilerOptions": {
    "lib": ["esnext", "DOM"],
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
